//! # `kernel::driver::[driver_name]`
//!
//! ## Owns
//! - Replace with the single resource or workflow this driver owns.
//!
//! ## Does NOT own
//! - Replace with adjacent responsibilities owned by other modules.
//!
//! ## Public API
//! - [`init`] - Initialize the driver.
//! - [`process`] - Process pending driver work from the main loop.

// Keep all static variables private. Expose state only through functions.

/// Initialize the driver. Must be called once before use.
pub fn init() {
    // Add hardware or state initialization here.
}

/// Process pending input/events. Call this from the main loop.
pub fn process() {
    // Add main-loop processing here.
}
